{include file="../../../application/admin/view/public/head" /}
<style>
    table {
        table-layout: fixed;
    }


    td {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
</style>
<div class="page-container p10">

    <div class="my-toolbar-box">

        <div class="center mb10">
            <form class="layui-form " method="post" action="{:url('data')}">
                <input type="hidden" value="{$param.select|mac_filter_xss}" name="select">
                <input type="hidden" value="{$param.input|mac_filter_xss}" name="input">
                <div class="layui-input-inline w150">
                    <select name="type">
                        <option value="">{:lang('select_type')}</option>
                        {volist name="type_tree" id="vo"}
                        {if condition="$vo.type_mid eq 1"}
                        <option value="{$vo.type_id}" {if condition="$param['type'] eq $vo.type_id"}selected {/if}>{$vo.type_name}</option>
                        {volist name="vo.child" id="ch"}
                        <option value="{$ch.type_id}" {if condition="$param['type'] eq $ch.type_id"}selected {/if}>&nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}</option>
                        {/volist}
                        {/if}
                        {/volist}
                    </select>
                </div>
                <div class="layui-input-inline w150">
                    <select name="status">
                        <option value="">{:lang('select_status')}</option>
                        <option value="0" {if condition="$param['status'] eq '0'"}selected {/if}>{:lang('reviewed_not')}</option>
                        <option value="1" {if condition="$param['status'] eq '1'"}selected {/if}>{:lang('reviewed')}</option>
                    </select>
                </div>
                <div class="layui-input-inline w150">
                    <select name="level">
                        <option value="">{:lang('select_level')}</option>
                        <option value="9" {if condition="$param['level'] eq '9'"}selected {/if}>{:lang('level')}9-{:lang('slide')}</option>
                        <option value="1" {if condition="$param['level'] eq '1'"}selected {/if}>{:lang('level')}1</option>
                        <option value="2" {if condition="$param['level'] eq '2'"}selected {/if}>{:lang('level')}2</option>
                        <option value="3" {if condition="$param['level'] eq '3'"}selected {/if}>{:lang('level')}3</option>
                        <option value="4" {if condition="$param['level'] eq '4'"}selected {/if}>{:lang('level')}4</option>
                        <option value="5" {if condition="$param['level'] eq '5'"}selected {/if}>{:lang('level')}5</option>
                        <option value="6" {if condition="$param['level'] eq '6'"}selected {/if}>{:lang('level')}6</option>
                        <option value="7" {if condition="$param['level'] eq '7'"}selected {/if}>{:lang('level')}7</option>
                        <option value="8" {if condition="$param['level'] eq '8'"}selected {/if}>{:lang('level')}8</option>
                    </select>
                </div>
				
				<div class="layui-input-inline w150">
                    <select name="vip">
                        <option value="">选择模式</option>
                        <option value="1" {if condition="$param['vip'] eq '1'"}selected {/if}>默认</option>
                        <option value="2" {if condition="$param['vip'] eq '2'"}selected {/if}>VIP</option>
                      
                    </select>
                </div>
                <div class="layui-input-inline w150">
                    <select name="lock">
                        <option value="">{:lang('select_lock')}</option>
                        <option value="0" {if condition="$param['lock'] eq '0'"}selected {/if}>{:lang('unlock')}</option>
                        <option value="1" {if condition="$param['lock'] eq '1'"}selected {/if}>{:lang('lock')}</option>
                    </select>
                </div>

                <div class="layui-input-inline w150">
                    <select name="weekday">
                        <option value="">{:lang('admin/vod/select_weekday')}</option>
                        {volist name=":explode(',',$GLOBALS['config']['app']['vod_extend_weekday'])" id="vo2" key="key2"}
                        <option value="{$vo2}" {if condition="$param['weekday'] eq $vo2"}selected {/if}>{$vo2}</option>
                        {/volist}
                    </select>
                </div>

                <div class="layui-input-inline w150">
                    <select name="area">
                        <option value="">{:lang('admin/vod/select_area')}</option>
                        {volist name=":explode(',',$GLOBALS['config']['app']['vod_extend_area'])" id="vo2" key="key2"}
                        <option value="{$vo2}" {if condition="$param['area'] eq $vo2"}selected {/if}>{$vo2}</option>
                        {/volist}
                    </select>
                </div>

                <div class="layui-input-inline w150">
                    <select name="lang">
                        <option value="">{:lang('admin/vod/select_lang')}</option>
                        {volist name=":explode(',',$GLOBALS['config']['app']['vod_extend_lang'])" id="vo2" key="key2"}
                        <option value="{$vo2}" {if condition="$param['lang'] eq $vo2"}selected {/if}>{$vo2}</option>
                        {/volist}
                    </select>
                </div>


                <div class="layui-input-inline w150">
                    <select name="server">
                        <option value="">{:lang('admin/vod/select_server')}</option>
                        {volist name="server_list" id="vo"}
                        <option value="{$vo.from}" {if condition="$param['server'] eq $vo.from"}selected{/if}>{$vo.show}</option>
                        {/volist}
                    </select>
                </div>

                <div class="layui-input-inline w150">
                    <select name="player">
                        <option value="">{:lang('admin/vod/select_player')}</option>
                        <option value="no" {if condition="$param['player'] eq 'no'"}selected{/if}>{:lang('admin/vod/player_empty')}</option>
                        {volist name="player_list" id="vo"}
                        <option value="{$vo.from}" {if condition="$param['player'] eq $vo.from"}selected{/if}>{$vo.show}</option>
                        {/volist}
                    </select>
                </div>

                <div class="layui-input-inline w150">
                    <select name="downer">
                        <option value="">{:lang('admin/vod/select_downer')}</option>
                        <option value="no" {if condition="$param['downer'] eq 'no'"}selected{/if}>{:lang('admin/vod/downer_empty')}</option>
                        {volist name="downer_list" id="vo"}
                        <option value="{$vo.from}" {if condition="$param['downer'] eq $vo.from"}selected{/if}>{$vo.show}</option>
                        {/volist}
                    </select>
                </div>

                <div class="layui-input-inline w150">
                    <select name="pic">
                        <option value="">{:lang('select_pic')}</option>
                        <option value="1" {if condition="$param['pic'] eq '1'"}selected{/if}>{:lang('pic_empty')}</option>
                        <option value="2" {if condition="$param['pic'] eq '2'"}selected{/if}>{:lang('pic_remote')}</option>
                        <option value="3" {if condition="$param['pic'] eq '3'"}selected{/if}>{:lang('pic_sync_err')}</option>
                    </select>
                </div>

                <div class="layui-input-inline w150">
                    <select name="isend">
                        <option value="">{:lang('admin/vod/select_isend')}</option>
                        <option value="0" {if condition="$param['isend'] eq '0'"}selected {/if}>{:lang('admin/vod/no_end')}</option>
                        <option value="1" {if condition="$param['isend'] eq '1'"}selected {/if}>{:lang('admin/vod/is_end')}</option>
                    </select>
                </div>
                <div class="layui-input-inline w150">
                    <select name="copyright">
                        <option value="">{:lang('admin/vod/select_copyright')}</option>
                        <option value="0" {if condition="$param['copyright'] eq '0'"}selected {/if}>{:lang('close')}</option>
                        <option value="1" {if condition="$param['copyright'] eq '1'"}selected {/if}>{:lang('open')}</option>
                    </select>
                </div>
                <div class="layui-input-inline w150">
                    <select name="plot">
                        <option value="">{:lang('admin/vod/select_plot')}</option>
                        <option value="0" {if condition="$param['plot'] eq '0'"}selected {/if}>{:lang('admin/vod/no')}</option>
                        <option value="1" {if condition="$param['plot'] eq '1'"}selected {/if}>{:lang('admin/vod/have')}</option>
                    </select>
                </div>
                <div class="layui-input-inline w150">
                    <select name="order">
                        <option value="">{:lang('select_sort')}</option>
                        <option value="vod_time" {if condition="$param['order'] eq 'vod_time'"}selected{/if}>{:lang('update_time')}</option>
                        <option value="vod_id" {if condition="$param['order'] eq 'vod_id'"}selected{/if}>{:lang('id')}</option>
                        <option value="vod_hits" {if condition="$param['order'] eq 'vod_hits'"}selected{/if}>{:lang('hits')}</option>
                        <option value="vod_hits_month" {if condition="$param['order'] eq 'vod_hits_month'"}selected{/if}>{:lang('hits_month')}</option>
                        <option value="vod_hits_week" {if condition="$param['order'] eq 'vod_hits_week'"}selected{/if}>{:lang('hits_week')}</option>
                        <option value="vod_hits_day" {if condition="$param['order'] eq 'vod_hits_day'"}selected{/if}>{:lang('hits_day')}</option>
                    </select>
                </div>


                <div class="layui-input-inline">
                    <input type="text" autocomplete="off" placeholder="{:lang('wd')}" class="layui-input" name="wd" value="{$param['wd']|mac_restore_htmlfilter}">
                </div>
                <input type="hidden" name="repeat" value="{$param['repeat']|mac_filter_xss}" />
                <button class="layui-btn mgl-20 j-search" >{:lang('btn_search')}</button>
            </form>
        </div>

        <div class="layui-btn-group">
            <a data-href="{:url('info')}" data-full="1" class="layui-btn layui-btn-primary j-iframe"><i class="layui-icon">&#xe654;</i>{:lang('add')}</a>
            <a data-href="{:url('del')}" class="layui-btn layui-btn-primary j-page-btns confirm"><i class="layui-icon">&#xe640;</i>{:lang('del')}</a>
            <a data-href="{:url('index/select')}?tab=vod&col=type_id&tpl=select_type&url=vod/field" data-width="270" data-height="100" data-checkbox="1" class="layui-btn layui-btn-primary j-select"><i class="layui-icon">&#xe620;</i>{:lang('type')}</a>
            <a data-href="{:url('index/select')}?tab=vod&col=vod_level&tpl=select_level&url=vod/field" data-width="270" data-height="100" data-checkbox="1" class="layui-btn layui-btn-primary j-select"><i class="layui-icon">&#xe620;</i>{:lang('level')}</a>
            <a data-href="{:url('index/select')}?tab=vod&col=vod_vip&tpl=select_vip&url=vod/field" data-width="270" data-height="100" data-checkbox="1" class="layui-btn layui-btn-primary j-select"><i class="layui-icon">&#xe620;</i>VIP</a>
            
			<a data-href="{:url('index/select')}?tab=vod&col=vod_hits&tpl=select_hits&url=vod/field" data-width="470" data-height="100" data-checkbox="1" class="layui-btn layui-btn-primary j-select"><i class="layui-icon">&#xe620;</i>{:lang('hits')}</a>            
            <a data-href="{:url('index/select')}?tab=vod&col=vod_status&tpl=select_status&url=vod/field" data-width="270" data-height="100" data-checkbox="1" class="layui-btn layui-btn-primary j-select"><i class="layui-icon">&#xe620;</i>{:lang('status')}</a>
            <a data-href="{:url('index/select')}?tab=vod&col=vod_lock&tpl=select_lock&url=vod/field" data-width="270" data-height="100" data-checkbox="1" class="layui-btn layui-btn-primary j-select"><i class="layui-icon">&#xe620;</i>{:lang('lock')}</a>
            <a data-href="{:url('index/select')}?tab=vod&col=vod_copyright&tpl=select_copyright&url=vod/field" data-width="270" data-height="100" data-checkbox="1" class="layui-btn layui-btn-primary j-select"><i class="layui-icon">&#xe620;</i>{:lang('admin/vod/copyright')}</a>
            <a class="layui-btn layui-btn-primary j-iframe" data-href="{:url('images/opt?tab=vod')}" href="javascript:;" title="{:lang('pic_sync')}"><i class="layui-icon">&#xe620;</i>{:lang('pic_sync')}</a>
            <a class="layui-btn layui-btn-primary j-iframe" data-checkbox="true" data-href="{:url('make/make?ac=info&tab=vod')}" href="javascript:;" title="{:lang('make_page')}"><i class="layui-icon">&#xe620;</i>{:lang('make_page')}</a>
            {if condition="$param.select eq 1"}
            <a data-href="" onclick="parent.onSelectResult('{$param.input}',$('.checkbox-ids:checked'))" class="layui-btn layui-btn-normal">{:lang('select_return')}</a>
            {/if}

            {if condition="$param['repeat'] neq ''"}
            <a data-href="{:url('del')}?repeat=1&retain=min" data-checkbox="no" class="layui-btn layui-btn-primary j-page-btns confirm"><i class="layui-icon">&#xe640;</i>{:lang('del_auto_keep_min')}</a>
            <a data-href="{:url('del')}?repeat=1&retain=max" data-checkbox="no" class="layui-btn layui-btn-primary j-page-btns confirm"><i class="layui-icon">&#xe640;</i>{:lang('del_auto_keep_max')}</a>
            {/if}
        </div>

    </div>


    <form class="layui-form " method="post" id="pageListForm">
        <table class="layui-table" lay-size="sm">
            <thead>
            <tr>
                <th width="25"><input type="checkbox" lay-skin="primary" lay-filter="allChoose"></th>
                <th width="40">{:lang('id')}</th>
                <th id="table_th_vod_name">{:lang('name')}</th>
                <th width="50">{:lang('hits')}</th>
                <th width="50">{:lang('hits_week')}</th>
                <th width="40">{:lang('score')}</th>
                <th width="30">{:lang('level')}</th>
				<th width="30">VIP</th>
                <th width="30">{:lang('browse')}</th>
                <th width="80">{:lang('player')}</th>
                <th width="120">{:lang('update_time')}</th>
                <th width="190">{:lang('opt')}</th>
            </tr>
            </thead>

            {volist name="list" id="vo"}
            <tr>
                <td><input type="checkbox" name="ids[]" value="{$vo.vod_id}" class="layui-checkbox checkbox-ids" lay-skin="primary"></td>
                <td>{$vo.vod_id}</td>
                <td>
                    [{$vo.type.type_name}] <a target="_blank" class="layui-badge-rim" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name|mac_filter_xss|mac_restore_htmlfilter}</a>
                    {if condition="$vo.vod_status eq 0"} <span class="layui-badge">{:lang('reviewed_not')}</span>{/if}
                    {if condition="$vo.vod_lock eq 1"} <span class="layui-badge">{:lang('lock')}</span>{/if}
                    {if condition="$vo.vod_isend eq 0 && $vo.vod_serial neq ''"} <span class="layui-badge layui-bg-blue">{:lang('admin/vod/serialize')}{$vo.vod_serial}</span>{/if}
                    {if condition="$vo.vod_remarks neq ''"} <span class="layui-badge layui-bg-orange">{$vo.vod_remarks}</span>{/if}
                    {if condition="$vo.vod_plot eq 1"} <span class="layui-badge layui-bg-cyan">{:lang('plot')}</span>{/if}
                    {if condition="$vo.vod_copyright eq 1"} <span class="layui-badge layui-bg-black">{:lang('admin/vod/copyright')}</span>{/if}
                </td>
                <td>{$vo.vod_hits}</td>
                <td>{$vo.vod_hits_week}</td>
                <td>{$vo.vod_score}</td>
                <td><a data-href="{:url('index/select')}?tab=vod&col=vod_level&tpl=select_level&url=vod/field&ids={$vo.vod_id}" data-width="270" data-height="100" class=" j-select"><span class="layui-badge layui-bg-orange">{$vo.vod_level}</span></a></td>
				<td><a data-href="{:url('index/select')}?tab=vod&col=vod_vip&tpl=select_vip&url=vod/field&ids={$vo.vod_id}" data-width="270" data-height="100" class=" j-select"><span class="layui-badge {if condition="$vo.vod_vip eq 1"}layui-bg-blue{/if}">{if condition="$vo.vod_vip eq 2"}是{else}否{/if}</span></a></td>
                
			   <td>{if condition="$vo.ismake eq 1"}<a target="_blank" class="layui-badge layui-bg-green " href="{:mac_url_vod_detail($vo)}">Y</a>{else/}<a class="layui-badge" href="{:url('make/make?ac=info&tab=vod')}?ids={$vo.vod_id}&ref=1">N</a>{/if}</td>
                <td><span title="{$vo['vod_play_from']|str_replace='$$$',',',###}-{$vo['vod_down_from']|str_replace='$$$',',',###}">{$vo['vod_play_from']|str_replace='$$$',',',###}-{$vo['vod_down_from']|str_replace='$$$',',',###}</span></td>
                <td>{$vo.vod_time|mac_day='color'}</td>
                <td>
                    <a class="layui-badge-rim j-iframe" data-full="1" data-href="{:url('info?id='.$vo['vod_id'])}" href="javascript:;" title="{:lang('edit')}">{:lang('edit')}</a>
                    <a class="layui-badge-rim j-tr-del" data-href="{:url('del?ids='.$vo['vod_id'])}" href="javascript:;" title="{:lang('del')}">{:lang('del')}</a>
                    <a class="layui-badge-rim j-iframe" data-full="1"  data-href="{:url('role/data?select=1&tab=vod&rid='.$vo['vod_id'])}" href="javascript:;" title="{:lang('role')}">{:lang('role')}</a>
                    <a class="layui-badge-rim j-iframe" data-full="1"  data-href="{:url('iplot?id='.$vo['vod_id'])}" href="javascript:;" title="{:lang('plot')}">{:lang('plot')}</a>
                </td>
            </tr>
            {/volist}
            </tbody>
        </table>
        <div id="pages" class="center"></div>
    </form>
</div>




{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
    var curUrl="{:url('vod/data',$param)}";
    layui.use(['laypage', 'layer','form'], function() {
        var laypage = layui.laypage
                , layer = layui.layer,
                form = layui.form;
                $ = layui.jquery;

        laypage.render({
            elem: 'pages'
            ,count: {$total}
            ,limit: {$limit}
            ,curr: {$page}
            ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
            ,jump: function(obj,first){
                if(!first){
                    location.href = curUrl.replace('%7Bpage%7D',obj.curr).replace('%7Blimit%7D',obj.limit);
                }
            }
        });

        // 小屏幕下名称问题
        if ($('body').width() <= 600) {
            $('#table_th_vod_name').attr('width', '300');
        }

    });
</script>
</body>
</html>