<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>麻豆源码#MDYS18,苹果CMS V10_MISS视频_二开苹果cms视频网站源码模板</title>
		<meta name="keywords" content="MDYS18,麻豆源码,麻豆科技,MISS视频,视频源码,视频网站源码">
		<meta name="description" content="麻豆源码#MDYS18,苹果CMS V10_MISS视频_二开苹果cms视频网站源码模板">
		<meta name="author" content="MaDouYM">
<link rel="icon" type="image/x-icon" href="/MDassets/img/favicon.ico">
<link rel="icon" type="image/png" href="/MDassets/img/favicon.png">
<link rel="stylesheet" href="/MDassets/css/app.css">
<script src="/static/js/jquery.js"></script>
<script src="/MDassets/js/set.js"></script>
<script src="/MDassets/js/app.js"></script>
<script src="/MDassets/js/lang.js"></script>
<script>var maccms={"path":"","mid":"","aid":"1","url":"ys18.madouym.cc","wapurl":"ys18.madouym.cc","mob_status":"2"};</script>
<script src="/static/js/home.js"></script>


	</head>
	<body class="relative">
		<div class="relative">
	<div class="fixed z-max w-full bg-gradient-to-b from-darkest">
		<div class="sm:container flex justify-between items-center mx-auto px-4">
			<div class="lg:w-0 lg:flex-1">
				<a class="text-4xl leading-normal" href="/">
					<span style="visibility: visible;" class="font-serif">
						<img class="img" src="/MDassets/img/logo.png" alt="logo" style="display: inline;">
					</span>
				</a>
			</div>
			<div class="relative xl:hidden flex items-center space-x-4">
				<a class="mtoggleSearch rounded-md text-nord6 hover:text-primary focus:outline-none">
					<span class="sr-only">搜索</span>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
					</svg>
				</a>
				<div class="relative z-max">
					<a class="lang">
						<img width="22" height="22" src="/MDassets/img/flags/china.png" style="border-radius:.35rem;">
					</a>
					<div class="langDropdown origin-top-right absolute right-0 mt-2 w-40 rounded-md shadow-lg hidden">
						<div class="rounded-md text-nord4 bg-gray-900 shadow-xs">
							<div class="py-1">
								<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s"><img width="22" height="22" class="inline mr-2" src="/MDassets/img/flags/china.png" alt="简体中文" style="border-radius:.35rem;">简体中文</a>
							</div>
							<div class="py-1">
								<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t"><img width="22" height="22" class="inline mr-2" src="/MDassets/img/flags/hong-kong.png" alt="繁體中文" style="border-radius:.35rem;">繁體中文</a>
							</div>
						</div>
					</div>
				</div>
								<div class="relative z-max madou-login">
					<img width="35" height="35" src="/MDassets/img/touxiang.png" style="border-radius:50%;">
				</div>
								<div class="relative ml-4">
					<a class="menu rounded-md text-nord6 hover:text-primary focus:outline-none">
						<span class="sr-only">菜单</span>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</a>
					<div class="menuDropdown z-max origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg hidden">
						<div class="rounded-md text-nord0 bg-nord5 shadow-xs">
							<div class="py-1">
								<a href="/" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-nord4">首页</a>
																<a href="/index.php/vod/type/id/1.html" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-nord4">国产</a>
																<a href="/index.php/vod/type/id/2.html" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-nord4">日韩</a>
																<a href="/index.php/vod/type/id/3.html" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-nord4">欧美</a>
																<a href="/index.php/vod/type/id/4.html" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-nord4">动漫</a>
																<a href="/index.php/vod/type/id/5.html" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-nord4">中文</a>
																<a href="/index.php/vod/type/id/6.html" class="block px-4 py-2 text-sm leading-5 text-gray-700 hover:bg-nord4">免费</a>
																<a class="link flex items-center justify-between px-4 py-2 text-sm leading-5 text-nord0 hover:bg-nord4">
									<span>更多好站</span>
									<svg class="ml-2 h-5 w-5 text-nord0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
									</svg>
								</a>
								<span class="linkDropdown hidden">
																		<a href="https://baidu.com" rel="nofollow noopener noreferrer" target="_blank" class="block px-4 py-2 text-sm leading-5 text-nord5 bg-nord3 hover:bg-nord2">友情链接1</a>
																		<a href="https://baidu.com" rel="nofollow noopener noreferrer" target="_blank" class="block px-4 py-2 text-sm leading-5 text-nord5 bg-nord3 hover:bg-nord2">友情链接2</a>
																		<a href="https://baidu.com" rel="nofollow noopener noreferrer" target="_blank" class="block px-4 py-2 text-sm leading-5 text-nord5 bg-nord3 hover:bg-nord2">友情链接3</a>
																		<a href="https://baidu.com" rel="nofollow noopener noreferrer" target="_blank" class="block px-4 py-2 text-sm leading-5 text-nord5 bg-nord3 hover:bg-nord2">友情链接4</a>
																	</span>
							</div>
						</div>
					</div>
				</div>
			</div>
						
			<nav class="hidden xl:flex space-x-6 items-center">
				<a href="/" class="text-base leading-6 font-medium text-nord6 hover:text-primary focus:outline-none">首页</a>
								<a href="/index.php/vod/type/id/1.html" class="text-base leading-6 font-medium text-nord6 hover:text-primary focus:outline-none">国产</a>
								<a href="/index.php/vod/type/id/2.html" class="text-base leading-6 font-medium text-nord6 hover:text-primary focus:outline-none">日韩</a>
								<a href="/index.php/vod/type/id/3.html" class="text-base leading-6 font-medium text-nord6 hover:text-primary focus:outline-none">欧美</a>
								<a href="/index.php/vod/type/id/4.html" class="text-base leading-6 font-medium text-nord6 hover:text-primary focus:outline-none">动漫</a>
								<a href="/index.php/vod/type/id/5.html" class="text-base leading-6 font-medium text-nord6 hover:text-primary focus:outline-none">中文</a>
								<a href="/index.php/vod/type/id/6.html" class="text-base leading-6 font-medium text-nord6 hover:text-primary focus:outline-none">免费</a>
								<div class="relative">
					<a class="link text-nord6 group inline-flex items-center text-base leading-6 font-medium hover:text-primary focus:outline-none">
						<span>更多好站</span>
						<svg class="ml-1 h-5 w-5 text-nord6 group-hover:text-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
						</svg>
					</a>
					<div class="linkDropdown right-0 z-max origin-top-right absolute mt-2 w-56 rounded-md shadow-lg hidden">
						<div class="rounded-md text-nord0 bg-nord5 shadow-xs">
							<div class="py-1">
																<a href="https://baidu.com" rel="nofollow noopener noreferrer" target="_blank" class="block px-4 py-2 text-sm leading-5 text-nord0 hover:bg-nord4">友情链接1</a>
																<a href="https://baidu.com" rel="nofollow noopener noreferrer" target="_blank" class="block px-4 py-2 text-sm leading-5 text-nord0 hover:bg-nord4">友情链接2</a>
																<a href="https://baidu.com" rel="nofollow noopener noreferrer" target="_blank" class="block px-4 py-2 text-sm leading-5 text-nord0 hover:bg-nord4">友情链接3</a>
																<a href="https://baidu.com" rel="nofollow noopener noreferrer" target="_blank" class="block px-4 py-2 text-sm leading-5 text-nord0 hover:bg-nord4">友情链接4</a>
															</div>
						</div>
					</div>
				</div>
				<a class="toggleSearch rounded-md text-nord6 hover:text-primary focus:outline-none">
					<span class="sr-only">搜索</span>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
					</svg>
				</a>
				<div class="relative z-max">
					<a class="lang">
						<img width="22" height="22" src="/MDassets/img/flags/china.png" style="border-radius:.35rem;">
					</a>
					<div class="langDropdown origin-top-right absolute right-0 mt-2 w-40 rounded-md shadow-lg hidden">
						<div class="rounded-md text-nord4 bg-gray-900 shadow-xs">
							<div class="py-1">
								<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s"><img width="22" height="22" class="inline mr-2" src="/MDassets/img/flags/china.png" alt="简体中文" style="border-radius:.35rem;">简体中文</a>
							</div>
							<div class="py-1">
								<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t"><img width="22" height="22" class="inline mr-2" src="/MDassets/img/flags/hong-kong.png" alt="繁體中文" style="border-radius:.35rem;">繁體中文</a>
							</div>
						</div>
					</div>
				</div>
								<div class="relative z-max madou-login">
					<img width="35" height="35" src="/MDassets/img/touxiang.png" style="border-radius:50%;">
				</div>
							</nav>
		</div>
		<form method="get" action="/index.php/vod/search.html" class="search hidden">
			<div class="sm:container mx-auto px-4">
				<div class="flex justify-between items-center">
					<div class="flex rounded-md shadow-sm w-full mx-auto">
						<div class="flex items-stretch grow">
							<input name="wd" type="text" placeholder="搜一搜" class="bg-nord1 appearance-none border-2 border-nord9 rounded-none rounded-l w-full py-2 px-4 text-nord9 leading-tight focus:outline-none focus:bg-nord0 focus:ring-0 focus:border-nord9" maxlength="50">
						</div>
						<button class="-ml-px relative inline-flex items-center px-4 py-2 border-2 border-nord9 text-sm whitespace-nowrap leading-5 font-medium rounded-r-md text-norddark bg-nord9 hover:bg-opacity-90 focus:outline-none focus:border-nord8 active:bg-opacity-80 transition ease-in-out duration-150">
							<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
							<span class="ml-2">搜索</span>
						</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
		<div class="is-home content-without-search pb-12">
			<div class="flex flex-col justify-center content-center text-center py-16">
	<div class="container mx-auto px-4 max-w-xl">
		<h1 class="text-3xl tracking-tight leading-10 font-serif text-zinc-50 sm:text-4xl sm:leading-none mb-8" style="visibility: visible;">
			搜索你想看的<span class="text-primary">视频</span>
		</h1>
		<form class="w-full mx-auto" method="get" action="/index.php/vod/search.html">
			<div class="flex rounded-md shadow-sm w-full mx-auto">
				<div class="relative flex items-stretch grow focus-within:z-10">
					<input name="wd" type="text" class="block w-full rounded-none rounded-l-md p-3 border border-gray-300 transition ease-in-out duration-150 sm:leading-5 focus:outline-none focus:border-primary focus:ring focus:ring-nord11 focus:ring-opacity-50 placeholder-gray-400" placeholder="搜一搜" maxlength="50">
				</div>
				<button class="-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-r-md text-gray-700 bg-gray-50 hover:text-gray-500 hover:bg-white focus:outline-none focus:ring-blue-500 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
					<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
					<span class="ml-2 w-full">搜索</span>
				</button>
			</div>
		</form>
	</div>
</div>
			<div class="sm:container mx-auto mb-4 px-4">
	<div class="flex items-center justify-between pt-10 pb-6">
		<div class="flex-1 min-w-0">
			<h2 class="text-2xl font-bold leading-7 text-nord6 sm:text-3xl sm:truncate">最近更新</h2>
		</div>
		<div class="flex">
			<a href="/index.php/label/rank/by/time.html" class="text-nord4 hover:text-primary">更多<svg class="w-6 h-6 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></a>
		</div>
	</div>
	<div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-5">
				<div class="thumbnail group">
	<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
		<a href="/index.php/vod/play/id/177/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/40.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐40"></a>
		    	<a href="/index.php/vod/play/id/177/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">$500</span></a>
    			<a href="/index.php/vod/play/id/177/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
				<a href="/index.php/vod/play/id/177/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
			</div>
	<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/177/sid/1/nid/1.html">二次元动漫漂亮小姐姐40</a></div>
</div>


				<div class="thumbnail group">
	<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
		<a href="/index.php/vod/play/id/176/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/2.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐2"></a>
		    	<a href="/index.php/vod/play/id/176/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">$100</span></a>
    			<a href="/index.php/vod/play/id/176/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
				<a href="/index.php/vod/play/id/176/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
			</div>
	<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/176/sid/1/nid/1.html">二次元动漫漂亮小姐姐2</a></div>
</div>


				<div class="thumbnail group">
	<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
		<a href="/index.php/vod/play/id/175/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/1.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐1"></a>
				<a href="/index.php/vod/play/id/175/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
				<a href="/index.php/vod/play/id/175/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
			</div>
	<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/175/sid/1/nid/1.html">二次元动漫漂亮小姐姐1</a></div>
</div>


				<div class="thumbnail group">
	<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
		<a href="/index.php/vod/play/id/174/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/4.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐4"></a>
				<a href="/index.php/vod/play/id/174/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
				<a href="/index.php/vod/play/id/174/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
			</div>
	<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/174/sid/1/nid/1.html">二次元动漫漂亮小姐姐4</a></div>
</div>


			</div>
</div>
			<div class="sm:container mx-auto mb-4 px-4">
	<div class="flex items-center justify-between pt-10 pb-6">
		<div class="flex-1 min-w-0">
			<h2 class="text-2xl font-bold leading-7 text-nord6 sm:text-3xl sm:truncate">国产</h2>
		</div>
		<div class="flex">
			<a href="/index.php/vod/type/id/1.html" class="text-nord4 hover:text-primary">更多<svg class="w-6 h-6 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></a>
		</div>
	</div>
	<div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-5">
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/20/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/158.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐158"></a>
				            	<a href="/index.php/vod/play/id/20/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/20/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/20/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/20/sid/1/nid/1.html">二次元动漫漂亮小姐姐158</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/23/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/154.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐154"></a>
				            	<a href="/index.php/vod/play/id/23/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/23/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/23/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/23/sid/1/nid/1.html">二次元动漫漂亮小姐姐154</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/22/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/156.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐156"></a>
				            	<a href="/index.php/vod/play/id/22/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/22/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/22/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/22/sid/1/nid/1.html">二次元动漫漂亮小姐姐156</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/21/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/157.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐157"></a>
				            	<a href="/index.php/vod/play/id/21/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/21/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/21/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/21/sid/1/nid/1.html">二次元动漫漂亮小姐姐157</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/18/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/160.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐160"></a>
				            	<a href="/index.php/vod/play/id/18/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/18/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/18/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/18/sid/1/nid/1.html">二次元动漫漂亮小姐姐160</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/17/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/162.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐162"></a>
				            	<a href="/index.php/vod/play/id/17/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/17/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/17/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/17/sid/1/nid/1.html">二次元动漫漂亮小姐姐162</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/24/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/155.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐155"></a>
				            	<a href="/index.php/vod/play/id/24/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/24/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/24/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/24/sid/1/nid/1.html">二次元动漫漂亮小姐姐155</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/19/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/159.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐159"></a>
				            	<a href="/index.php/vod/play/id/19/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/19/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/19/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/19/sid/1/nid/1.html">二次元动漫漂亮小姐姐159</a></div>
		</div>
			</div>
</div>
<div class="sm:container mx-auto mb-4 px-4">
	<div class="flex items-center justify-between pt-10 pb-6">
		<div class="flex-1 min-w-0">
			<h2 class="text-2xl font-bold leading-7 text-nord6 sm:text-3xl sm:truncate">日韩</h2>
		</div>
		<div class="flex">
			<a href="/index.php/vod/type/id/2.html" class="text-nord4 hover:text-primary">更多<svg class="w-6 h-6 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></a>
		</div>
	</div>
	<div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-5">
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/50/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/129.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐129"></a>
				            	<a href="/index.php/vod/play/id/50/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/50/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/50/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/50/sid/1/nid/1.html">二次元动漫漂亮小姐姐129</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/53/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/125.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐125"></a>
				            	<a href="/index.php/vod/play/id/53/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/53/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/53/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/53/sid/1/nid/1.html">二次元动漫漂亮小姐姐125</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/52/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/126.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐126"></a>
				            	<a href="/index.php/vod/play/id/52/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/52/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/52/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/52/sid/1/nid/1.html">二次元动漫漂亮小姐姐126</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/51/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/127.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐127"></a>
				            	<a href="/index.php/vod/play/id/51/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/51/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/51/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/51/sid/1/nid/1.html">二次元动漫漂亮小姐姐127</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/48/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/131.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐131"></a>
				            	<a href="/index.php/vod/play/id/48/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/48/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/48/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/48/sid/1/nid/1.html">二次元动漫漂亮小姐姐131</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/47/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/130.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐130"></a>
				            	<a href="/index.php/vod/play/id/47/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/47/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/47/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/47/sid/1/nid/1.html">二次元动漫漂亮小姐姐130</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/54/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/123.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐123"></a>
				            	<a href="/index.php/vod/play/id/54/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/54/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/54/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/54/sid/1/nid/1.html">二次元动漫漂亮小姐姐123</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/49/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/128.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐128"></a>
				            	<a href="/index.php/vod/play/id/49/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/49/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/49/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/49/sid/1/nid/1.html">二次元动漫漂亮小姐姐128</a></div>
		</div>
			</div>
</div>
<div class="sm:container mx-auto mb-4 px-4">
	<div class="flex items-center justify-between pt-10 pb-6">
		<div class="flex-1 min-w-0">
			<h2 class="text-2xl font-bold leading-7 text-nord6 sm:text-3xl sm:truncate">欧美</h2>
		</div>
		<div class="flex">
			<a href="/index.php/vod/type/id/3.html" class="text-nord4 hover:text-primary">更多<svg class="w-6 h-6 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></a>
		</div>
	</div>
	<div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-5">
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/80/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/98.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐98"></a>
				            	<a href="/index.php/vod/play/id/80/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/80/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/80/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/80/sid/1/nid/1.html">二次元动漫漂亮小姐姐98</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/83/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/96.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐96"></a>
				            	<a href="/index.php/vod/play/id/83/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/83/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/83/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/83/sid/1/nid/1.html">二次元动漫漂亮小姐姐96</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/82/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/95.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐95"></a>
				            	<a href="/index.php/vod/play/id/82/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/82/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/82/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/82/sid/1/nid/1.html">二次元动漫漂亮小姐姐95</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/81/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/97.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐97"></a>
				            	<a href="/index.php/vod/play/id/81/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/81/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/81/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/81/sid/1/nid/1.html">二次元动漫漂亮小姐姐97</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/78/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/100.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐100"></a>
				            	<a href="/index.php/vod/play/id/78/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/78/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/78/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/78/sid/1/nid/1.html">二次元动漫漂亮小姐姐100</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/77/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/102.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐102"></a>
				            	<a href="/index.php/vod/play/id/77/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/77/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/77/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/77/sid/1/nid/1.html">二次元动漫漂亮小姐姐102</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/84/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/93.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐93"></a>
				            	<a href="/index.php/vod/play/id/84/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/84/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/84/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/84/sid/1/nid/1.html">二次元动漫漂亮小姐姐93</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/79/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/99.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐99"></a>
				            	<a href="/index.php/vod/play/id/79/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/79/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/79/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/79/sid/1/nid/1.html">二次元动漫漂亮小姐姐99</a></div>
		</div>
			</div>
</div>
<div class="sm:container mx-auto mb-4 px-4">
	<div class="flex items-center justify-between pt-10 pb-6">
		<div class="flex-1 min-w-0">
			<h2 class="text-2xl font-bold leading-7 text-nord6 sm:text-3xl sm:truncate">动漫</h2>
		</div>
		<div class="flex">
			<a href="/index.php/vod/type/id/4.html" class="text-nord4 hover:text-primary">更多<svg class="w-6 h-6 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></a>
		</div>
	</div>
	<div class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-5">
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/110/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/67.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐67"></a>
				            	<a href="/index.php/vod/play/id/110/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/110/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/110/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/110/sid/1/nid/1.html">二次元动漫漂亮小姐姐67</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/113/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/64.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐64"></a>
				            	<a href="/index.php/vod/play/id/113/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/113/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/113/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/113/sid/1/nid/1.html">二次元动漫漂亮小姐姐64</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/112/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/66.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐66"></a>
				            	<a href="/index.php/vod/play/id/112/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/112/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/112/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/112/sid/1/nid/1.html">二次元动漫漂亮小姐姐66</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/111/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/68.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐68"></a>
				            	<a href="/index.php/vod/play/id/111/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/111/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/111/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/111/sid/1/nid/1.html">二次元动漫漂亮小姐姐68</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/108/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/71.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐71"></a>
				            	<a href="/index.php/vod/play/id/108/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/108/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/108/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/108/sid/1/nid/1.html">二次元动漫漂亮小姐姐71</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/107/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/70.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐70"></a>
				            	<a href="/index.php/vod/play/id/107/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/107/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/107/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/107/sid/1/nid/1.html">二次元动漫漂亮小姐姐70</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/114/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/65.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐65"></a>
				            	<a href="/index.php/vod/play/id/114/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/114/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/114/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/114/sid/1/nid/1.html">二次元动漫漂亮小姐姐65</a></div>
		</div>
				<div class="thumbnail group">
			<div class="relative aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
				<a href="/index.php/vod/play/id/109/sid/1/nid/1.html"><img class="lozad w-full" data-src="https://api.madouapi.com/images/69.png" src="/MDassets/img/loading.png" onerror="javascript:this.src='/MDassets/img/loading.png'" alt="二次元动漫漂亮小姐姐69"></a>
				            	<a href="/index.php/vod/play/id/109/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75 box-tag vip">VIP</span></a>
            					<a href="/index.php/vod/play/id/109/sid/1/nid/1.html"><span class="absolute bottom-1 left-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-red-800 bg-opacity-75">BD</span></a>
								<a href="/index.php/vod/play/id/109/sid/1/nid/1.html"><span class="absolute bottom-1 right-1 rounded-lg px-2 py-1 text-xs text-nord5 bg-gray-800 bg-opacity-75">04:51</span></a>
							</div>
			<div class="my-2 text-sm text-nord4 truncate"><a class="text-secondary group-hover:text-primary" href="/index.php/vod/play/id/109/sid/1/nid/1.html">二次元动漫漂亮小姐姐69</a></div>
		</div>
			</div>
</div>
		</div>
		<div class="mb-5 lg:mb-10">
	<a href="#">
		<span class="sr-only">返回顶部</span>
		<svg class="w-8 h-8 mx-auto text-nord6 hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z"></path>
		</svg>
	</a>
</div>
<footer aria-labelledby="footerHeading" class="sm:container mx-auto px-4">
	<div class="max-w-7xl mx-auto py-12 lg:py-16">
		<h2 id="footerHeading" class="sr-only">页尾</h2>
		<div class="xl:grid xl:grid-cols-3 xl:gap-8">
			<div class="space-y-4 xl:col-span-1">
				<a class="text-4xl leading-normal" href="/">
					<span style="visibility: visible;" class="font-serif">
						<img class="img" src="/MDassets/img/logo.png" alt="logo" style="display: inline;">
					</span>
				</a>
				<p class="text-gray-500 text-base">
					免责声明：若本站收录的资源侵犯了您的权益，请发邮件至：123456@qq.com，我们会及时删除侵权内容，谢谢合作，本站每日更新，开始播放后不会再有广告，支援任何装置包括手机，电脑及智能电视。免费加入会员后可任意收藏影片供日后观赏。				</p>
			</div>
			<div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
	<div class="md:grid md:grid-cols-2 md:gap-8">
		<div>
			<h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">影片</h3>
			<ul class="mt-4 space-y-4">
				<li>
					<a href="/index.php/label/rank/by/time.html" class="text-base text-gray-500 hover:text-primary">最近更新</a>
				</li>
				<li>
					<a href="/index.php/label/rank/by/hits_week.html" class="text-base text-gray-500 hover:text-primary">热门视频</a>
				</li>
				<li>
					<a href="/index.php/label/rank/by/up.html" class="text-base text-gray-500 hover:text-primary">点赞最多</a>
				</li>
				<li>
					<a href="/index.php/label/rank/by/score.html" class="text-base text-gray-500 hover:text-primary">评分最高</a>
				</li>
			</ul>
		</div>
		<div class="mt-12 md:mt-0">
			<h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">频道</h3>
			<ul class="mt-4 space-y-4">
				<li>
					<a href="/index.php/actor/index.html" class="text-base text-gray-500 hover:text-primary">演员</a>
				</li>
				<li>
					<a href="/index.php/label/sort.html" class="text-base text-gray-500 hover:text-primary">分类</a>
				</li>
				<li>
					<a href="/index.php/topic/index.html" class="text-base text-gray-500 hover:text-primary">专题</a>
				</li>
				<li>
					<a href="/index.php/art/index.html" class="text-base text-gray-500 hover:text-primary">资讯</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="md:grid md:grid-cols-2 md:gap-8">
		<div>
			<h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">链接</h3>
			<ul class="mt-4 space-y-4">
				<li>
					<a href="#" target="_blank" class="text-base text-gray-500 hover:text-primary">地址发布</a>
				</li>
				<li>
					<a href="#" class="text-base text-gray-500 hover:text-primary">联系我们</a>
				</li>
				<li>
					<a href="#" class="text-base text-gray-500 hover:text-primary">投放广告</a>
				</li>
				<li>
					<a href="#" class="text-base text-gray-500 hover:text-primary">备用地址</a>
				</li>
			</ul>
		</div>
		<div class="mt-12 md:mt-0">
			<h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">也可看看</h3>
			<ul class="mt-4 space-y-4">
				<li>
					<a href="#" target="_blank" class="text-base text-gray-500 hover:text-primary">预留自定义1</a>
				</li>
				<li>
					<a href="#" target="_blank" class="text-base text-gray-500 hover:text-primary">预留自定义2</a>
				</li>
				<li>
					<a href="#" target="_blank" class="text-base text-gray-500 hover:text-primary">预留自定义3</a>
				</li>
				<li>
					<a href="#" target="_blank" class="text-base text-gray-500 hover:text-primary">预留自定义4</a>
				</li>
				
			</ul>
		</div>
	</div></div>
		</div>
		<div class="my-12 border-t border-gray-700 pt-8">
			<p class="text-base text-gray-400 xl:text-center">
			Copyright © 2025 ys18.madouym.cc All rights reserved
			</p>
		</div>
	</div>
</footer>
<div style="display:none">统计代码</div>
<div class="fixed z-max inset-0 overflow-y-auto" style="display: none;">
	<div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
		<div class="fixed inset-0 bg-black bg-opacity-75 transition-opacity"></div>
		<span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>
		<div class="w-screen inline-block align-bottom bg-nord1 rounded-lg p-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6">

			<form class="login space-y-4 sm:space-y-6" method="post" id="madouym-login" action="">
				<div>
					<h2 class="text-center text-2xl text-nord4">登入你的帐号</h2>
					<p class="mt-2 text-center text-sm leading-5 text-nord5 max-w">或 <a class="font-medium text-nord13 hover:text-nord8 focus:outline-none focus:underline signup-btn">注册一个新帐户</a></p>
				</div>
				<div class="text-group">
					<div class="rounded-b-none">
						<label>账号</label>
						<input type="text" id="login_name" name="user_name" required="">
					</div>
					<div class="rounded-t-none rounded-b-none">
						<label>密码</label>
						<input type="password" id="login_pwd" name="user_pwd" required="">
					</div>
									</div>
				<div class="relative flex items-start justify-between">
					<div class="flex">
						<div class="flex items-center h-5">
							<input id="login_remember" type="checkbox" class="focus:ring-primary h-4 w-4 text-primary border-gray-300 rounded" checked="">
						</div>
						<div class="ml-3 text-sm">
							<label class="font-medium text-nord4">记住我</label>
						</div>
					</div>
					<div class="text-sm">
						<a href="/index.php/user/findpass.html" class="font-medium text-nord13 hover:text-nord8 focus:outline-none focus:underline">忘记密码?</a>
					</div>
				</div>
				<div class="block w-full rounded-md shadow-sm">
					<button id="btn_login" type="button" class="button-primary button-block" disable="">登入</button>
				</div>
			</form>
			<form class="signup space-y-4 sm:space-y-6" style="display: none;" method="post" id="madouym-signup" action="">
				<div>
					<h2 class="text-center text-2xl text-nord4">注册一个新帐号</h2>
					<p class="mt-2 text-center text-sm leading-5 text-nord5 max-w">或 <a class="font-medium text-nord13 hover:text-nord8 focus:outline-none focus:underline login-btn">登入你的帐户</a></p>
				</div>
				<div class="text-group">
					<div class="">
						<label>帐号</label>
						<input type="text" id="signup_name" name="user_name" required="">
					</div>
				</div>
				<div class="text-group">
					<div class="rounded-b-none">
						<label>密码</label>
						<input type="password" id="signup_pwd" name="user_pwd" required="">
					</div>
					<div class="rounded-t-none rounded-b-none">
						<label>确认密码</label>
						<input type="password" id="signup_pwd2" name="user_pwd2" required="">
					</div>
									</div>
				<div class="block w-full rounded-md shadow-sm">
					<button id="btn_signup" type="button" class="button-primary button-block">注册</button>
				</div>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		$('#btn_login').click(function() {
			if ($('#login_name').val()  == '') {layer.msg('请输入您的账号'); $("#login_name").focus(); return false; }
			if ($('#login_pwd').val()  == '') {layer.msg('请输入您的密码'); $("#login_pwd").focus(); return false; }
			if ($('#login_verify').length> 0 && $('#login_verify').val()  == '') {layer.msg('请输入验证码'); $("#login_verify").focus(); return false; }
			$.ajax({
				url: "/index.php/user/login.html",
				type: "post",
				dataType: "json",
				data: $('#madouym-login').serialize(),
				beforeSend: function () {
					$("#btn_login").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						layer.msg(r.msg);
						setTimeout(function(){
							location.href="/index.php/user/index.html";
						},1000);	
					}else{
						layer.msg(r.msg);
						$('#login_verify_img').click();
					}
				},
				complete: function () {
					$("#btn_login").val("立即登录");
				}
			});
			
		});
	});
</script>

<script type="text/javascript">
	var countdown=60;
	function settime(val) {
		if (countdown == 0) {
			val.removeAttribute("disabled");
			val.value="获取验证码";
			countdown = 60;
			return true;
		} else {
			val.setAttribute("disabled", true);
			val.value="重新发送(" + countdown + ")";
			countdown--;
		}
		setTimeout(function() {settime(val) },1000)
	}


	$('#btn_send_sms').click(function(){
		var ac = $('input[name="ac"]').val();
		var to = $('input[name="to"]').val();
		if(ac=='email') {
			var pattern = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
			var ex = pattern.test(to);
			if (!ex) {
				layer.msg('邮箱格式不正确');
				return;
			}
		}
		else if(ac=='phone') {
			var pattern=/^[1][0-9]{10}$/;
			var ex = pattern.test(to);
			if (!ex) {
				layer.msg('手机号格式不正确');
				return;
			}
		}else{
			layer.msg('参数错误');
			return;
		}

		settime(this);
		var data = $("#madouym-signup").serialize();

		$.ajax({
			url: "/index.php/user/reg_msg.html",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
			},
			success: function (r) {
				layer.msg(r.msg);
			},
			complete: function () {
				//结束loading
			}
		});
	});

	$('#btn_signup').click(function() {
		if ($('#signup_name').val()  == '') {layer.msg('请输入您的账号'); $("#signup_name").focus(); return false; }
		if ($('#signup_pwd').val()  == '') {layer.msg('请输入您的密码'); $("#signup_pwd").focus(); return false; }
		if ($('#signup_pwd2').val()  == '') {layer.msg('请重复输入密码'); $("#signup_pwd2").focus(); return false; }
		if ($('#signup_verify').val()  == '') {layer.msg('请输入验证码'); $("#signup_verify").focus(); return false; }

		$.ajax({
			url: "/index.php/user/reg.html",
			type: "post",
			dataType: "json",
			data: $('#madouym-signup').serialize(),
			beforeSend: function () {
				$("#btn_signup").val("loading...");
			},
			success: function (r) {
				if(r.code==1){
					layer.msg(r.msg);
					setTimeout(function(){
						location.href="/index.php/user/login.html";
					},1000);	
				}else{
					layer.msg(r.msg);
					$('#signup_verify_img').click();
				}
			},
			complete: function () {
				$("#btn_signup").val("立即注册");
			}
		});
	});
</script>
	</body>
</html>
